<!DOCTYPE html>
<html>
     <head>
          <title> Ganar a Minecraft </title>
            <meta charset="UTF-8">
            <meta name="author" content="Aritznake">
            <meta http-equiv="Content-Language" content="es">
            <link rel="icon" type="image/x-icon" href="https://tse2.mm.bing.net/th?id=OIP.THidvbfMcuUdktBHdML61AHaHa&pid=Api&P=0.ico">
            <style>
            /* Coloca estilos a todo el cuerpo */
             body {
              
              font-style: italic;
              justify-content: center;
              text-align: center;
              font-family: 'Courier New', Courier, monospace;
              font-weight: bold;
              font-size: 20px;
              font-weight: bolder;
              align-items: center;
              cursor: default;
              
              background-image: linear-gradient(135deg
              ,#64FE2E,#44bc18,#59a43e,  #4f863b,
              #6e975f, #6b965c, #66bb47);
              
              background-size: 500%;
              animation: gradiantedefondo 20s infinite;
             }
             @keyframes  gradiantedefondo{
                0%{
                    background-position: 0% 50%;
                }

                50%{
                    background-position: 100% 50%;
                }

                100%{
                    background-position: 0% 50%;
                }
              }
              table {
              
              
              }
            /* Línea 30 pone una fuente de letra */
             .definicion {
              font-family: Trebuchet MS;
              font-size: 22px;
             }
            /* Pone un color de fondo a el título */
             .pociones {
              background-color: #F7BE81
             }
            /* Pone un color de fondo al título */
             .encantamientos {
              background-color: #BF00FF
             }
            /* Pone un G-mail */
             .gmail {
              font-family: Monaco;
            /*  color:rgb(18, 54, 196); */
              color: red;
              float: right;
            /* Pinta el fondo de el título azul */
             }
             .Minería {
              background-color: rgb(94, 117, 209);
             }
            
             /* Cuando pasas el ratón por encima, pinta el fondo de color azul y pone el borde de color morado */
             .hover1:hover {
                background-color: rgb(94, 117, 209);
              border-color: rgb(153, 18, 169);
             }
             .hover2:hover {
                background-color: aquamarine;
              border-color: rgb(153, 18, 169);
              }
            .hover11:hover {
                background-color: rgb(207, 242, 30);
              border-color: rgb(153, 18, 169);
            }
            .hover25:hover {
                background-color: #BF00FF;
              border-color: rgb(32, 152, 182);
            }
              .hover29:hover {
                background-color: #8A0808;
              border-color: rgb(153, 18, 169);
            }
          /* Pone color de fondo al boton, pone color al borde del boton y lo coloca en la esquina */
            .button1 {
                background-color: rgb(255, 132, 0);
                border-color: black;
                float: left;
                border-radius: 5px;
            }
          /* Pinta un color de fondo, pone italica a la letra y pone blanca la letra */
            .button1:hover {
                background-color: rgb(190, 112, 29);
                font-style: italic;
                color: white;
                font-size: 16px;
                font-family: Lobster;
            }
            .button2 {
              float: right;
              background-color: aqua;
              border-radius: 5px;
            }
            .button2:hover{
              background-color: rgb(87, 174, 189,);
              font-family: Lobster;
              font-size: 16px;
              font-style: italic;
              color: white;
              cursor: default;
            }
          /* Centra todas las tablas */
            table {
              margin: 0 auto;
            }
          table:hover {
            background-color: #44bc18;

          }
          /* Pinta un color de fondo al título de comida */
            .comida {
              background-color: rgb(207, 242, 30);
            }
            #prueba {
            background-color: rgb(104, 104, 209);
            color: red;
            font-weight: bolder;
            font-weight: lighter;
            font-size: 18px;
            font-family: Roboto;
            text-align: center;
            border-radius: 20%;
            }
            .minecraft {
                font-size: 50px;
            }
              .mascotas {
              background-color: #8A0808;
              }
            </style>
     </head>
     <header class="header">
      <span> <a href="Java edition.html"> <button class="button2"> Java Edition </button> </a> </span>
         <span> <a href="Minecraft Dungeons Guía.html"> <button class="button1"> Dungeons </button> </a> </span>
         <span>     <a href="https://minecraft.fandom.com/es/wiki/Minecraft_Wiki"> Minecraft Wiki </a> </span>
          <label for="insertarNombre">
          <p>
            Porfavor, ingrese su nombre y su apellido aquí.
          </p>      
        </label>
             <p>
          <input type="text" id="prueba">
        </p>
        <p>
        ¡Hola <span id="nombreUsuario"></span>! Bienvenido/a a mi página web.
        </p>
      </header>
 <body>
     <h1>
        <div class="minecraft"> GANAR A MINECRAFT </div>
      <hr class="línea1">
    </h1>
      <i>
       <h3>
         <div class="definicion">
        Minecraft es un videojuego que tiene una infinidad de cosas que hacer, como por            ejemplo: hacer una casa, tener mascotas, pasarte el juego yendo
         a por la dragona del End que para eso hay que hacer varias cosas.
       <p>
         Cuando empiezas hay que coger madera para fabricar una mesa de trabajo y hacerte          un pico de madera, luego cojes adoquín picando piedra, luego encuentra una
           villa, roba
          las camas que te servirán para más adelante, roba comida y mata al golem de        hierro poniendo tres bloques hacia arriba hazte un portal al inframundo con agua y lava y
       enciéndelo con un mechero o una carga ignea.
       </p>
       <p> En el inframundo ve a una fortaleza y mata los blazes para tener mínimo seis varas pero es mejor obtener más. Busca un bioma de los endermans y consigue mínimo doce
       perlas para con las varitas deshacerlas y conseguir polvo de blaze y juntalos para hacer ojos de enderman. </p>
       <p> En la superficie deberás lanzar un ojo y donde valla tendrás que ir tú.</p>
       <p> cuando estés en un sitio con ladrillos de piedra busca una habitación de donde salgan unos bichos plateados y en el portal encima de la lava coloca los ojos
       y si está completo se encenderá. </p>
       <p> Tírate y ve a la isla más grande con los pilares negros y deberas destruir los cristales de arriba que le dan vida a la dragona.Una vez destruidos los cristales
       ataca a la dragona hasta matarla y que se abra el portal y deje un huevo metete en el portal y habrás acabado el juego. </p> </div>  </h3> </i>
       <hr>
       <img src="http://www.minecraft101.net/r/i/end-central-island.png" widht="420" height="390"/>
       <img src="https://www.thearcader.com/wp-content/uploads/2022/08/Captura-de-pantalla-2022-08-19-a-las-15.15.31.png" widht="427" height="380"/>
       <h1 class="pociones"> 
               ELABORAR POCIONES
     </h1>
    <hr>
       <p>
           En Minecraft se pueden hacer una infinidad de cosas y una pequeña parte de Minecraft son las pociones, hay de varios tipos como por ejemplo para luchar están las
        de veneno,daño,debilidad... Para curarte están las de: Curación instantánea o regeneración que tienen el mismo efecto
      solo que la de Curación te regenera menos y la de regeneración te regenera más. </p>
        <p> Para realizar dichas pociones se necesita un ingrediente esencial, ¿os acordáis de las varas de blaze? sí, esas que se convertían en polvo para hacer los ojos y ir al portal,
        pues eso es lo que se necesita, polvo de blaze, es el ingrediente que se utiliza para dar calor a las pociones y luego hay otro ingrediente que se utiliza en el 99% de
        las pociones menos la de debilidad, la verruga del nether y aqui teneis algunas de las pociones y como se elaboran. 
          </p>
           <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSinV-_0GX-X7NMMZZUDbYI0V4PVXh3yAR2fA&usqp=CAU" width="570" height="320" alt="Las pociones" />
    <h1>
          <div class="Minería">MINERÍA</div>
    </h1>
     <hr>
                          <p>
                             En minecraft una forma de ser mas poderoso es la de minar para obtener: minerales, bloques, encontrar lugares interesantes y mucho mas.
                             Cuando empiezas deberás
                             talar un árbol con la mano y con eso hacerte una mesa de fabricación y con ella unos plos y un pico de madera.
               </p>
               <p>
                 
                            Cuando tengas el pico de madera pica tres de adoquín y haz un pico de piedra con palos y dicho adoquín,
                            pica con él hacia abajo hasta la capa que quieras encontrar un mineral en específico,
                            aquí tienes una tabla con los materiales y las capas de cada uno.
              </p>
              <table border="3">
                <tr class="hover1">
                  <th >MINERAL</th>
                  <th >CAPA</th>
                </tr>
                <tr class="hover2">
                  <td> Ancient debris </td>
                  <td> 16 </td>
                </tr>
                <tr class="hover2">
                  <td> Carbón </td>
                  <td> 136 </td>
                </tr>
                <tr class="hover2">
                  <td> Esmeralda </td>
                  <td> 136 </td>
                </tr>
                <tr class="hover2">
                  <td> Hierro </td>
                  <td> 136 </td>
                </tr>
                <tr class="hover2">
                  <td> Diamante </td>
                  <td>-59</td>
                </tr>
                <tr class="hover2">
                  <td> Oro </td>
                  <td> -16 </td>
                </tr>
                <tr class="hover2">
                  <td> Redstone </td>
                  <td> -59 </td>
                </tr>
                <tr class="hover2">
                  <td> Lapislázuli </td>
                  <td> 0 </td>
                </tr>
                <tr class="hover2">
                  <td> Cobre </td>
                  <td> 48 </td>
                </tr>
              </table>
    <img src="https://cdn.alfabetajuega.com/alfabetajuega/2022/06/minecraft-wild-update.jpeg" widht="8" height="844"/>
    
    <h1>
        <div class="comida">COMIDA</div>
</h1> 
    <hr>
      <p>
               La comida es imprescindible en Minecraft y hay de muchos tipos como por ejemplo la manzana, las bayas dulces, la carne en su estado cocinado
                  y crudo etc.
               Cada comida tiene su propia regeneración de comida y hay otras que tienen efectos, como las manzanas encantadas,
                  manzanas doradas, carne podrida etc.
    </p>
         <p>
               Las comidas que existen en Minecraft sin contar lo crudo son:manzana, manzana              encantada, manzana de oro, zanahoria,
                 zanahoria de oro, cordero, filete de vaca,
                filete de cerdo, remolacha, patata asada, pan, pez tropical etc.
    </p>
    <table border="1">
     <tr class="hover11">
      <th>COMIDA</th>
      <th>Donde Se consigue</th>
     </tr>
     <tr class="hover2">
      <td> Patata </td>
      <td> Zombis o aldeas </td>
     </tr>
     <tr class="hover2">
      <td> Manzana </td>
      <td> Árboles </td>
     </tr>
     <tr class="hover2">
      <td>  Zanahoria </td>
      <td>  Aldeas </td>
     </tr>    
     <tr class="hover2">
      <td> Chuleta de cerdo </td>
      <td> Cerdos </td>
     </tr>
     <tr class="hover2">
      <td> Pez tropical </td>
      <td> Arrecifes de corales </td>
     </tr>
     <tr class="hover2">
      <td> Bacalao </td>
      <td> En el mar </td>
     </tr>
     <tr class="hover2">
      <td> Carne podrida </td>
      <td> Zombie </td>	
     </tr>
     <tr class="hover2">
      <td> Pan </td>
      <td> 3 de trigo </td>
     </tr>
     <tr class="hover2">
      <td> Filete de vaca </td>
      <td> Vaca </td>
     </tr>
     <tr class="hover2">
      <td> Bayas dulces </td>
      <td> Taiga </td>
     </tr>
     <tr class="hover2">
      <td> Zanahoria de oro </td>
      <td> Zanahoria con 8 pepitas de oro </td>
     </tr>
     <tr class="hover2">
      <td> Manzana de oro </td>
      <td> Manzana con 8 lingotes de oro
     </tr>
     <tr class="hover2">
      <td> Manzana encantada </td>
      <td> Memplo del desierto y jungla </td>
     </tr>
    </table>
  <h1> <div class="mascotas"> MASCOTAS </div> </h1>
  <p>
    En Minecraft puedes tener mascotas, como por ejemplo un perro o un gato.
    Para hacer esto hay algunos animales que se pueden domesticar y solo se pueden domasticar con comida.
    Los caballos, mulas, burros, llamas, zorros... Son especiales porque en el caballo la comida acelera el preceso (aumenta las provavilidades de domarse) 
    pero no se va a domar solo por darle la comida, necesita que te montes 1 o varias veces hasta que salgan corazones (de tipo partícula) y en ese momento estara 
    domado, con los zorros pasa otra cosa y es que no van a ser igual de ovedientes que un perro o gato, los zorros no se van a poder sentar ni quedarse quietos
    de ninguna forma, tampoco te traen nada mientras duermes como los gatos cuando están de pie o pelear contra otras criaturas como hace el perro.
    El zorro no hace nada cuando lo domesticas, solo va a correr y si lo atas con una cuerda va a correr en círculos.
    <table border="1">
      <tr class="hover29">
        <th> Animal</th>
          
        <th> Comida</th>
      </tr>
      <tr class="hover2">
        
        <td> Lobo </td>
          
        <td> Hueso</td>
        
      </tr>
      
      <tr class="hover2">
        
        <td> Gato</td>
          
        <td> Pescado crudo</td>
        
      </tr>
      
      <tr class="hover2">
        <td> Caballo, burro, mula y llama</td>
          
        <td> Zanahoria dorada</td>
        
      </tr>
       
      <tr class="hover2">
      <td> Loro</td>
          
        <td> semillas de cualquier tipo</td>
         
      <tr class="hover2">
      <td> Zorro</td>
          
        <td> Ballas dulces</td>
        
      </tr>
  </table>
   <p>
     
     
     
   </p>
   <img src="http://pm1.narvii.com/7638/2113445f276371c0fd1983c4940aca273f697f6cr1-694-501v2_uhq.jpg" widht="500" height="500" alt="" >
    
    <h1>
                <div class="encantamientos">ENCANTAMIENTOS</div>
    </h1>
    <hr>
      <p>
           Cuando hablamos de encantamientos hay dos formas de encantarse: por mesa de                
           encantamientos o por un libro encantado y un yunque.
      </p>
      <p>
                  La opción de la mesa de encantamientos hay que hacerla con:
      </p>
                      <ol>
                        <li> 2 Diamantes
                        <li> 4 Bloque de obsidiana
                        <li> 1 Libro (normal)
                      </ol>
                    <p>
                    y necesitas poner librerías alrededor separados 1 bloque de distancia de
                    la mesa de encantamientos y poner más o menos 15 sería suficientes
                    (algunas encima de otras) y también necesitas de 1 a 3 de lapislázuli depende que
                    qué nivel quieres que sea.
                    </p>
                    <p>
                       Hay 3 niveles, el más básico requiere 7 niveles de experiencia (xp) el
                        segundo 19 de xp y el tercero 30 niveles pero solo gasta 1 nivel de xp
                        el primero, 2 el segundo y 3 el tercero y no puedes encantar un mismo
                        objeto dos veces con la mesa de encantamientos, tienes que quitar el
                        encantamiento en una afiladora y te devolverá una parte de la xp que
                        gastaste al encantar el objeto pero no dará toda la xp.
                    </p>
                       <table border="1">
                         <tr class="hover25">
                          <th> Nivel </th>
                          <th> Experiencia</th>
                         </tr>
                         <tr class="hover2">
                          <td> 1 </td>
                          <td> 7 </td>
                         </tr>
                         <tr class="hover2">
                          <td> 2 </td>
                          <td> 19 </td>
                         </tr>
                         <tr class="hover2">
                          <td> 3 </td>
                          <td> 30 </td>
                         </tr>
                       </table>
                      <p>
                       En cambio el yunque si permite poner varios encantamientos a un mismo
                        objeto y se pueden combinar ambas formas de encantar un mismo objeto
                        pero siempre encanta primero en la mesa de encantamientos porque
                        si no no te va a dejar encantar en la mesa de encantamientos (si no lo
                        has entendido leelo otra vez) y el yunque necesita tres bloques de
                        hierro y 4 lingotes de hierro. Este solo te pedira xp, la herramienta
                        que quieres encantar (siempre en el primer espacio) y el libro con el
                        encantamiento que le quieres poner a ese objeto (también lo puedes
                        renombrar por 1 de xp más, es solo estético) y si son compatibles se
                        encantara.
                        PD: Cada vez que encantes un objetos este se volverá más caro de xp
                        para volver a encantarlo.
                    </p>  
        <footer>
             <div class="gmail"> </div>
             <div id="Resultado"> </div> Si quiere que implemente alguna cosa más, contacte al creador. <p>Hecho por: 
             <a href="mailto:aritznake@gmail.com">
               aritznake@gmail.com
            </a>
            </p>
        </footer>
        <script>
          var inputNombre = document.getElementById("prueba");

          function insertarNombre() {
            var nombre = inputNombre.value;
            var spanNombre = document.getElementById("nombreUsuario");
            spanNombre.innerHTML = nombre;
          }
          inputNombre.addEventListener("input", insertarNombre);
      /* function abc() {
        var nombre = prompt("Porfavor, ingrese su nombre aquí.");
        var apellido = prompt("Porfavor, ingrese su apellido aquí.");
        if (nombre != null) {
          alert("Hola " + nombre + " " + apellido + "! Bien venido a mi página web.");
        }
      }
        var nombreApellido = nombre+ " " +apellido;
      if (nombreApellido != null) {
        document.getElementById("Resultado").innerHTML = nombreApellido;
      } */
      
        </script>                 
 </body>
</html>
